# CleannetCodeBot

./: CleannetCodeBot.sln
CleannetCodeBot.Questions/: CleannetCodeBot.Questions.csproj  CsvQuestionParser.cs  Dockerfile  Program.cs  QuestionsService.cs  appsettings.json
CleannetCodeBot.Questions/Infrastructure/: QuestionsRepository.cs
CleannetCodeBot.Questions/Properties/: launchSettings.json
CleannetCodeBot.Questions/Questions/: IQuestionsRepository.cs  PollQuestion.cs
CleannetCodeBot.Statistics/: CleannetCodeBot.Statistics.csproj  Dockerfile  Program.cs  appsettings.json
CleannetCodeBot.Statistics/Consumers/: PollEndedEventConsumer.cs  PollStartedEventConsumer.cs  UserCreatedEventConsumer.cs
CleannetCodeBot.Statistics/Events/: PollEndedEvent.cs  UserCreatedEvent.cs
CleannetCodeBot.Statistics/Properties/: launchSettings.json
CleannetCodeBot.Twitch/: CleannetCodeBot.Twitch.csproj  IPollsService.cs  PollStartRequest.cs  PollsService.cs  Program.cs  ScheduleBackgroundService.cs  TwitchUser.cs  TwitchWebsocketBackgroundService.cs  appsettings.json
CleannetCodeBot.Twitch.Events/: PollEndedEvent.cs  QuestionUpdatedEvent.cs
CleannetCodeBot.Twitch/Events/: PollStartedEvent.cs
CleannetCodeBot.Twitch/Polls/: PollsService.cs
